<html>
  <head>
    <title>ScanQRCode | Sistema</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/instascan.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="webcam">
      <h1>Leitor de QRCode do sistema</h1>
      <video style="max-width: 200px" id="webcam"></video>
    </div>
    <script>
      const scanner = new Instascan.Scanner({
        video: document.getElementById('webcam')
      })
      scanner.addListener('scan', content => {
        // alert('Escaneou conteudo:\n' + content);

        $.ajax({
            method: "POST",
            url: "contents/pegarDados.php",
            data: { content: content}
        })
        .done(function( msg ) {
            // alert( "Data Saved: " + msg );
            $( "#results" ).append( msg );
        });

        // document.getElementById("yourInputFieldId").value = content;
        // window.open(content, "_blank");
        // console.log(content)
      });
      Instascan.Camera.getCameras().then( cameras => {
        if(cameras.length > 0){
          scanner.start(cameras[0])
        }else{
            console.error("Não existe camera no dispositivo");
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>
    <!-- <textarea type='text' rows="5" id='yourInputFieldId'></textarea> -->
    <div id="results"></div>
  </body>
</html>